# qls

./: pom.xml
src/main/java/pl/mgaller/qls/config/: AppConfig.java  Config.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebInitializer.java
src/main/java/pl/mgaller/qls/controller/: MainController.java
src/main/java/pl/mgaller/qls/controllers/: MainController.java
src/main/java/pl/mgaller/qls/data/dao/: QuestionDao.java
src/main/java/pl/mgaller/qls/data/domain/: BaseJpa.java  QuestionJpa.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/views/: index.html  layout.html  login.html
src/main/webapp/resources/css/: styles.css
